# WeTube

./: README.md
wetube/: README.md  pom.xml
wetube/src/main/java/com/projects/: App.java
wetube/src/main/java/com/projects/abstractions/: AbstractDTO.java
wetube/src/main/java/com/projects/account/: Account.java  AccountDTO.java  AccountMapper.java  AccountService.java  AccountWrapper.java
wetube/src/main/java/com/projects/enums/: Genre.java
wetube/src/main/java/com/projects/interfaces/: ICallbackDAO.java  IController.java  IDAO.java  IDTO.java  IMapper.java  IService.java  ITransactionalDAO.java
wetube/src/main/java/com/projects/user/: User.java  UserController.java  UserDAO.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserWrapper.java
wetube/src/main/java/com/projects/utilities/: DAO.java  GenericRepository.java  HibernateUtil.java
wetube/src/main/resources/: hibernate.cfg.xml  log4j.properties
wetube/src/main/resources/mappers/: accounts.hbm.xml  user.hbm.xml  users.hbm.xml
wetube/src/test/java/com/projects/: AppTest.java
